DB_HOST=localhost
DB_USER=root
DB_PASSWORD=140204
DB_DATABASE=tinvietvp
DB_PORT=3306   # Cổng MySQL, không phải cổng server!
SERVER_PORT=6969
EMAIL_USERNAME=chamsockhachhang.contact@gmail.com
EMAIL_PASSWORD=wouchquzpvpjmxdt
EMAIL_EMPLOYYER=chamsockhachhang.contact@gmail.com

JWT_SECRET_KEY=tinvietauth2024
LOCAL_URL=https://6cea-116-108-101-5.ngrok-free.app

MOMO_ACCESSKEY=F8BBA842ECF85
MOMO_SECRETKEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
